<!-- skills.html - this page will provide information about your skills and achievements.  -->
<!-- Skills and Achievements -->
<!-- Experience -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
 </head>

    <!-- StyleSheets -->
    <link href="/css/reset.css" rel="stylesheet">
    <link href="/css/skills.css" rel="stylesheet">

    <!-- Link to google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Pangolin&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">


 <body>

        <header id="navBar">
            <h1>Behlool Khan</h1>
            <nav>
                <a href="/html/login.html">login page</a>
                <a href="/html/index.html">Home</a>
                <a href="/html/blog.html">blog</a>
                <a href="/html/portfolio.html">porfolio</a>
                <a href="/html/education.html">Education</a>
            </nav>
        </header>

    <article>

        <section id="professionalExperience">

            <div>

            <h2 id="SectionTitles">Professional Experience and Achievements</h2>

            <div>
                <figure class="subFlex">
                    <figcaption>NationWide hackathon</figcaption>
                    <img src="/images/skillsImages/nationWide.jpg" class="logo">
                </figure>

                <p>
                    Designed a multi-bank financial inclusion app to tackle digital exclusivity for the elderly and visually impaired.
                    <br>Talked about a theoretical approach that included how to integrate accessibility features: Voice-activated assistance and screen-scanning walkthroughs.
                </p>

            </div>

            <div>
                <figure class="subFlex">
                    <figcaption>Google Big Data Work Experience</figcaption>
                    <img src="/images/skillsImages/google.png" class="logo">
                </figure>

                <p>
                    Given access to three csv files to do with googles marketing campaign and how effective it was
                    <br>Used panda's framework, in python, to derive key insights such as  
                    <br>how much money it would take to covert a user to using google Gemini across various markets and channels

                </p>
            </div>

            <div>
                <figure class="subFlex">
                    <figcaption>Qmul Machine learning society</figcaption>
                    <img src="/images/skillsImages/machineLearning.jpg" class="logo">
                </figure>

                <p>
                    Competed in monthly Kaggle competitions; awarded "Best Visualization" in a recent AI Hackathon.
                    <br>Mastered supervised learning techniques including Linear Regression, Decision Trees, and Data Cleaning.
                </p>
            </div>

            <div>
                <figure class="subFlex">
                    <figcaption>Nature of Code</figcaption>
                    <img src="/images/skillsImages/natureOfCode.jpg" class="logo">
                </figure>

                <p>
                    Worked through nature of code book and did the exercises in the processing4 ide in java
                    <br>Contributed to the GitHub responsible for keeping the examples in the nature of code book up to date by posting my solution exercises

                </p>
            </div>
            
            </div>

        </section>

        <section id="Skills">

            <div>
                <figure class="subFlexHeading">
                    <figcaption><h2 class="SectionTitles">Skills</h2></figcaption>
                    <img src="/images/skillsImages/techSkills.jpg" class="logo">
                </figure>

                <div id="languages">
                    <h3>Languages: </h3>
                    <ul>
                        <figure class="subFlex">
                            <img src="/images/skillsImages/python.png" class="logo">
                            <figcaption>Python</figcaption>
                        </figure>

                        <figure class="subFlex">
                            <img src="/images/skillsImages/java.png" class="logo">
                            <figcaption>Java</figcaption>
                        </figure>

                        <figure class="subFlex">
                            <img src="/images/skillsImages/cpp.png" class="logo">
                            <figcaption>C++</figcaption>
                        </figure>
                    </ul>
                </div>

                <div id="Tools">
                    <h3>Tools: </h3>
                    <p>Git, IntelliJ, VS Code, NumPy, Pandas, vs community, SuperVised Learning, Boolean Logic</p>
                    <ul>
                        <p>Git </p>
                        <p>Numpy</p>
                        <p>Pandas</p>
                        <p>Vs community</p>
                        <p>Vs code</p>
                        <p>intelliJ</p>
                        <p>SuperVised Learning</p>
                        <p>Boolean Logic</p>
                    </ul>
                </div>

            </div>

        </section>

        <section id="Awards">

            <div>

                <figure class="subFlexHeading">
                    <figcaption><h2 class="SectionTitles">Awards</h2></figcaption>
                    <img src="/images/skillsImages/awards.jpg" class="logo">
                </figure>

                <div id="List">
                    <ul>
                        <figure class="subFlex">
                            <img src="/images/skillsImages/gold.jpg" class="logo">
                            <figcaption><p>UK senior Maths Challenge Gold Awards</p></figcaption>
                        </figure>

                        <figure class="subFlex">
                            <img src="/images/skillsImages/bronze.jpg" class="logo">
                            <figcaption><p>British Physics Olympiad: Gold Award</p></figcaption>
                        </figure>

                        <figure class="subFlex">
                            <img src="/images/skillsImages/silver.jpg" class="logo">
                            <figcaption><p>UK Integration Bee: second round qualifier</p></figcaption>
                        </figure>
                    </ul>
                </div>

            </div>

        </section>

    </article>
 </body>
 </html>